
# This is a sample api mustache template.  It is representing a fictitious
# language and won't be usable or compile to anything without lots of changes.
# Use it as an example.  You can access the variables in the generator object
# like such:

# use the package from the `apiPackage` variable
package: org.openapitools.api

# operations block
classname: DetailsApi

# loop over each operation in the API:

# each operation has an `operationId`:
operationId: find pet by id

# and parameters:
id: Long


# end of operations block
